<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="qatestlab:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="org.cheq-ppc" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="org.cheq-ppc.qatestlab.main" />
    <orderEntry type="library" name="Gradle: com.googlecode.json-simple:json-simple:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.qaprosoft:carina-proxy:6.0.9" level="project" />
    <orderEntry type="library" name="Gradle: com.qaprosoft:carina-utils:6.0.9" level="project" />
    <orderEntry type="library" name="Gradle: com.qaprosoft:carina-crypto:6.0.9" level="project" />
    <orderEntry type="library" name="Gradle: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Gradle: com.relevantcodes:extentreports:2.41.2" level="project" />
    <orderEntry type="library" name="Gradle: io.qameta.allure:allure-junit4-aspect:2.0-BETA21" level="project" />
    <orderEntry type="library" name="Gradle: io.qameta.allure:allure-junit4:2.0-BETA21" level="project" />
    <orderEntry type="library" name="Gradle: com.qaprosoft:zafira-client:3.3.49" level="project" />
    <orderEntry type="library" name="Gradle: org.testng:testng:7.0.0-beta1" level="project" />
    <orderEntry type="library" name="Gradle: ru.yandex.qatools.htmlelements:htmlelements-java:1.20.0" level="project" />
    <orderEntry type="library" name="Gradle: com.qaprosoft:carina-commons:6.0.9" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-java:3.141.59" level="project" />
    <orderEntry type="library" name="Gradle: javax.mail:javax.mail-api:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.mail:javax.mail:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: org.assertj:assertj-core:3.10.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jdom:jdom2:2.0.6" level="project" />
    <orderEntry type="library" name="Gradle: edu.umass.cs.benchlab:harlib:1.1.2" level="project" />
    <orderEntry type="library" name="Gradle: com.browserstack:browserstack-local-java:1.0.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-io:commons-io:2.6" level="project" />
    <orderEntry type="library" name="Gradle: com.opencsv:opencsv:5.2" level="project" />
    <orderEntry type="library" name="Gradle: io.qameta.allure:allure-java-commons:2.0-BETA21" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-text:1.8" level="project" />
    <orderEntry type="library" name="Gradle: net.lightbody.bmp:browsermob-core:2.1.5" level="project" />
    <orderEntry type="library" name="Gradle: net.lightbody.bmp:littleproxy:1.1.0-beta-bmp-17" level="project" />
    <orderEntry type="library" name="Gradle: com.jayway.restassured:rest-assured:2.9.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.browserup:browserup-proxy-mitm:2.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.jayway.restassured:xml-path:2.9.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: xyz.rogfam:littleproxy:2.0.0-beta-5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-configuration2:2.1" level="project" />
    <orderEntry type="library" name="Gradle: com.jayway.restassured:json-path:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.jayway.restassured:rest-assured-common:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.10" level="project" />
    <orderEntry type="library" name="Gradle: net.lingala.zip4j:zip4j:2.5.1" level="project" />
    <orderEntry type="library" name="Gradle: org.awaitility:awaitility:4.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-compress:1.20" level="project" />
    <orderEntry type="library" name="Gradle: io.github.sukgu:automation:0.0.12" level="project" />
    <orderEntry type="library" name="Gradle: com.maxmind.geoip2:geoip2:2.13.1" level="project" />
    <orderEntry type="library" name="Gradle: com.browserup:browserup-proxy-core:2.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jsoup:jsoup:1.8.3" level="project" />
    <orderEntry type="library" name="Gradle: org.xerial:sqlite-jdbc:3.8.11.1" level="project" />
    <orderEntry type="library" name="Gradle: org.freemarker:freemarker:2.3.23" level="project" />
    <orderEntry type="library" name="Gradle: org.mongodb:mongodb-driver:3.0.4" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: com.beust:jcommander:1.72" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-chrome-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-edge-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-firefox-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-ie-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-opera-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-safari-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-support:3.141.59" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-remote-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-api:3.141.59" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy:1.8.15" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-exec:1.3" level="project" />
    <orderEntry type="library" name="Gradle: net.rcarz:jira-client:0.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpmime:4.5.1" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-dlm:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-macie:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-eks:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-mediatailor:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-neptune:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-pi:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-iot1clickprojects:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-iot1clickdevices:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-iotanalytics:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-acmpca:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-secretsmanager:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-fms:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-connect:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-transcribe:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-autoscalingplans:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-workmail:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-servicediscovery:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloud9:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-serverlessapplicationrepository:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-alexaforbusiness:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-resourcegroups:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-comprehend:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-translate:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-sagemaker:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-iotjobsdataplane:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-sagemakerruntime:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-kinesisvideo:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-appsync:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-guardduty:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-mq:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-mediaconvert:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-mediastore:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-mediastoredata:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-medialive:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-mediapackage:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-costexplorer:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-pricing:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-mobile:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudhsmv2:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-glue:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-migrationhub:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-dax:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-greengrass:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-athena:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-marketplaceentitlement:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-codestar:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-lexmodelbuilding:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-resourcegroupstaggingapi:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-pinpoint:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-xray:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-opsworkscm:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-support:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-simpledb:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-servicecatalog:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-servermigration:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-storagegateway:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-route53:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-glacier:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudwatchmetrics:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-dynamodb:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-s3:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-importexport:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-sts:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-sns:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-sqs:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-rds:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-redshift:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elasticbeanstalk:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-iam:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-datapipeline:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elasticloadbalancing:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elasticloadbalancingv2:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-emr:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elasticache:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elastictranscoder:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ec2:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-budgets:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudtrail:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudwatch:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-logs:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-events:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cognitoidentity:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cognitosync:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-directconnect:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudformation:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudfront:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-clouddirectory:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-kinesis:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-opsworks:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ses:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-autoscaling:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudsearch:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-codedeploy:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-codepipeline:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-kms:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-config:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-lambda:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ecs:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ecr:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudhsm:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ssm:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-workspaces:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-machinelearning:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-directory:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-efs:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-codecommit:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-devicefarm:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elasticsearch:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-waf:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-inspector:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-iot:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-api-gateway:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-acm:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-gamelift:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-dms:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-marketplacemeteringservice:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cognitoidp:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-discovery:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-applicationautoscaling:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-snowball:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-rekognition:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-polly:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-lightsail:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-stepfunctions:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-health:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-costandusagereport:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-codebuild:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-appstream:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-shield:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-batch:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-lex:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-mechanicalturkrequester:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-organizations:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-workdocs:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-core:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.11" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.11" level="project" />
    <orderEntry type="library" name="Gradle: net.sf.json-lib:json-lib:jdk15:2.4" level="project" />
    <orderEntry type="library" name="Gradle: commons-beanutils:commons-beanutils:1.9.4" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:25.0-jre" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.13" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.11.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.14.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.google.guava:guava:27.1-jre" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.jersey:jersey-json:1.19.4" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.xml.bind:jaxb-impl:2.2.3-1" level="project" />
    <orderEntry type="library" name="Gradle: javax.xml.bind:jaxb-api:2.2.2" level="project" />
    <orderEntry type="library" name="Gradle: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-all:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jackson:jackson-jaxrs:1.9.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: io.netty:netty-all:4.1.39.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jackson:jackson-xc:1.9.2" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jackson:jackson-mapper-asl:1.9.2" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jackson:jackson-core-asl:1.9.2" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest:2.1" level="project" />
    <orderEntry type="library" name="Gradle: com.maxmind.db:maxmind-db:1.3.1" level="project" />
    <orderEntry type="library" name="Gradle: io.qameta.allure:allure2-model-api:1.0-BETA6" level="project" />
    <orderEntry type="library" name="Gradle: io.qameta.allure:allure2-model-jackson:1.0-BETA6" level="project" />
    <orderEntry type="library" name="Gradle: com.qaprosoft:zafira-models:3.3.49" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.7.0" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:jmespath-java:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.10.3" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.10.3" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.10.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-collections4:4.4" level="project" />
    <orderEntry type="library" name="Gradle: org.json:json:20160212" level="project" />
    <orderEntry type="library" name="Gradle: org.mongodb:mongodb-driver-core:3.0.4" level="project" />
    <orderEntry type="library" name="Gradle: org.mongodb:bson:3.0.4" level="project" />
    <orderEntry type="library" name="Gradle: org.aspectj:aspectjrt:1.8.10" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: javax.xml.bind:jaxb-api:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jooq:joor:0.9.6" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.25" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: dnsjava:dnsjava:2.1.9" level="project" />
    <orderEntry type="library" name="Gradle: com.rabbitmq:amqp-client:4.9.0" level="project" />
    <orderEntry type="library" name="Gradle: org.quartz-scheduler:quartz:2.2.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.bouncycastle:bcpkix-jdk15on:1.62" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.bouncycastle:bcprov-jdk15on:1.62" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.brotli:dec:0.1.2" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.jna:jna:3.0.9" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.javassist:javassist:3.25.0-GA" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.pdfbox:pdfbox:1.8.16" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.28" level="project" />
    <orderEntry type="library" name="Gradle: org.mongodb:mongo-java-driver:2.11.3" level="project" />
    <orderEntry type="library" name="Gradle: joda-time:joda-time:2.9.9" level="project" />
    <orderEntry type="library" name="Gradle: commons-net:commons-net:3.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.slf4j:slf4j-api:1.7.28" level="project" />
    <orderEntry type="library" name="Gradle: org.imgscalr:imgscalr-lib:4.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: dnsjava:dnsjava:2.1.8" level="project" />
    <orderEntry type="library" name="Gradle: com.jcraft:jzlib:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: net.lightbody.bmp:mitm:2.1.5" level="project" />
    <orderEntry type="library" name="Gradle: org.bouncycastle:bcpkix-jdk15on:1.58" level="project" />
    <orderEntry type="library" name="Gradle: org.bouncycastle:bcprov-jdk15on:1.58" level="project" />
    <orderEntry type="library" name="Gradle: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Gradle: io.qameta.allure:allure2-model-pojo:1.0-BETA6" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-compat-qual:2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: javax.activation:javax.activation-api:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: commons-cli:commons-cli:1.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-xml:2.4.4" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-json:2.4.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy:2.4.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.ccil.cowan.tagsoup:tagsoup:1.2.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.checkerframework:checker-qual:2.5.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.pdfbox:fontbox:1.8.16" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.google.errorprone:error_prone_annotations:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.pdfbox:jempbox:1.8.16" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.17" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-all:1.9.0" level="project" />
    <orderEntry type="library" name="Gradle: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.barchart.udt:barchart-udt-bundle:2.3.0" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.jersey:jersey-client:1.19.4" level="project" />
    <orderEntry type="library" name="Gradle: com.owlike:genson:0.99" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tika:tika-core:1.14" level="project" />
    <orderEntry type="library" name="Gradle: net.sf.ezmorph:ezmorph:1.0.6" level="project" />
    <orderEntry type="library" name="Gradle: commons-lang:commons-lang:2.5" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-core:4.2.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-commons-core:1.4.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:4.3.20.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-validator:5.2.4.Final" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.jersey:jersey-core:1.19.4" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jettison:jettison:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-models:1.11.386" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-swf-libraries:1.11.22" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.3.20.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.3.20.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.3.20.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.3.20.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.3.20.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.2.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: c3p0:c3p0:0.9.1.1" level="project" />
    <orderEntry type="library" name="Gradle: javax.ws.rs:jsr311-api:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Gradle: software.amazon.ion:ion-java:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-buffer:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-resolver:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-common:4.1.17.Final" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="org.cheq-ppc.qatestlab.main" />
</module>