<component name="libraryTable">
  <library name="Gradle: com.qaprosoft:zafira-models:3.3.49">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.qaprosoft/zafira-models/3.3.49/81fe095ca12ffe72525e366c4c2388012d7e15a0/zafira-models-3.3.49.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.qaprosoft/zafira-models/3.3.49/5905ae211f5bd525bdb3398d492ca3707523e888/zafira-models-3.3.49-sources.jar!/" />
    </SOURCES>
  </library>
</component>