<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-glue:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-glue/1.11.386/9cf26ec9d46199ee5cc0a50339c6156c21fa7d78/aws-java-sdk-glue-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-glue/1.11.386/f2e8185108cb024cb9c21f5c62173df530315d65/aws-java-sdk-glue-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>