<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-secretsmanager:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-secretsmanager/1.11.386/e1b41afc465467336fb238f1ef9f0a7766c034f9/aws-java-sdk-secretsmanager-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-secretsmanager/1.11.386/ffe57e5580eca97ecd46fdb4ef942f3b01ea8142/aws-java-sdk-secretsmanager-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>