<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-mediaconvert:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-mediaconvert/1.11.386/fb7370596c9794bbebfec1a2566181471f1c8cd5/aws-java-sdk-mediaconvert-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-mediaconvert/1.11.386/b7ba4c5eccec64576d0028ab04c7fc37451c8c15/aws-java-sdk-mediaconvert-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>