<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-redshift:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-redshift/1.11.386/cd5f83bbd632a85f3b1300f226c6d55373687a33/aws-java-sdk-redshift-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-redshift/1.11.386/369bea51b0c8955d71cbfa5e354d735bb94798e8/aws-java-sdk-redshift-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>