<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-cloud9:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-cloud9/1.11.386/9b10dd4ef84a3eca4aa7d47da897eeeba22dea41/aws-java-sdk-cloud9-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-cloud9/1.11.386/d6298ac4977091116ca84083385f448da92ed848/aws-java-sdk-cloud9-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>