<component name="libraryTable">
  <library name="Gradle: org.apache.pdfbox:pdfbox:1.8.16">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.pdfbox/pdfbox/1.8.16/3ee5ba356834cb1899c84b40ce1aabc24ae6db25/pdfbox-1.8.16.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.pdfbox/pdfbox/1.8.16/78941b106599770e18553ab0e6924a2953fdf74c/pdfbox-1.8.16-sources.jar!/" />
    </SOURCES>
  </library>
</component>