<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-elasticbeanstalk:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-elasticbeanstalk/1.11.386/2a7bbdb5df2c92e7b0292a65e75167f3f08c53f5/aws-java-sdk-elasticbeanstalk-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-elasticbeanstalk/1.11.386/a759d95d7dc9eea34f747a5fcccafa45938442a1/aws-java-sdk-elasticbeanstalk-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>