<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-sagemaker:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-sagemaker/1.11.386/381496954eca96ef1cccf62e245c4e9400b1eb13/aws-java-sdk-sagemaker-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-sagemaker/1.11.386/513d9957135df982de382a1eb7a67f411c16115/aws-java-sdk-sagemaker-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>