<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-efs:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-efs/1.11.386/efe125b2d3c4b1e51544ddf3c0a3b3697a99464a/aws-java-sdk-efs-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-efs/1.11.386/c958770b89d1fef2d7d05945c5a8f058f77372c4/aws-java-sdk-efs-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>