<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-mediastoredata:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-mediastoredata/1.11.386/3d186e3c6e2b09445d34e95b1560a510612a6d86/aws-java-sdk-mediastoredata-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-mediastoredata/1.11.386/d5e22e12ad011063af60ba4c66915cef01227a4d/aws-java-sdk-mediastoredata-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>