<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-autoscalingplans:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-autoscalingplans/1.11.386/a2003d19ec5da219451ea9c6e6ec93cdcb80f941/aws-java-sdk-autoscalingplans-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-autoscalingplans/1.11.386/e407d6c0084a58694c3bd72d439b2c1e3cf5c34f/aws-java-sdk-autoscalingplans-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>