<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-datapipeline:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-datapipeline/1.11.386/59500aae79452ebb3a3941b4370d49e037de6901/aws-java-sdk-datapipeline-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-datapipeline/1.11.386/6e8367986a3461171c0fc74d83ae7ccc38ff981c/aws-java-sdk-datapipeline-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>