<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-elasticache:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-elasticache/1.11.386/74c0c31a20ca1af3aabed239150bf9c2891e88bb/aws-java-sdk-elasticache-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-elasticache/1.11.386/c9c3b1dcef79a62f9c5f24cd7c7c95ddcc4210e3/aws-java-sdk-elasticache-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>