<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-dlm:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-dlm/1.11.386/e8ab19db72ca99d698b4579373163647c9e93c8e/aws-java-sdk-dlm-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-dlm/1.11.386/901d26cfbf7f4c2453a2a5cb880c817d5183e53e/aws-java-sdk-dlm-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>