<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-config:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-config/1.11.386/cd0ca5a8adf01447ec76cfeb0a0124a2386b1bf6/aws-java-sdk-config-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-config/1.11.386/8e9159e5869fcd8bf4c8a80d683729058beb0a46/aws-java-sdk-config-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>