<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-sns:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-sns/1.11.386/e4a916a204681c17ea033451732beea9cf5096b7/aws-java-sdk-sns-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-sns/1.11.386/a393802ee2faa8c48c9308c1cd092788caf32f93/aws-java-sdk-sns-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>