<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-cognitoidentity:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-cognitoidentity/1.11.386/7b203844b7c72612f0d5786495c893c3205c8636/aws-java-sdk-cognitoidentity-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-cognitoidentity/1.11.386/587388bf7c4b957cd42fa0dc33094a9d8fc0d69e/aws-java-sdk-cognitoidentity-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>