<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-codepipeline:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-codepipeline/1.11.386/b1158000d724409467438497d9d7db9d1893a727/aws-java-sdk-codepipeline-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-codepipeline/1.11.386/f33020073344756d73f21c802f7f4a4155485155/aws-java-sdk-codepipeline-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>