<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-iotanalytics:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-iotanalytics/1.11.386/814c246fa1423119b949e0a1d8c231dcacd0111/aws-java-sdk-iotanalytics-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-iotanalytics/1.11.386/f9e95b799f7470322513d380f3506ff4cb3d09ca/aws-java-sdk-iotanalytics-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>