<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-eks:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-eks/1.11.386/729c46a297981b01d9f8a55b38ad2717e4f363d6/aws-java-sdk-eks-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-eks/1.11.386/f10ded5bf4ff1a0c767b3a62f9cd858c267ec27e/aws-java-sdk-eks-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>