<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-cloudfront:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-cloudfront/1.11.386/ee18e6934540c157d6b185f376017dcb462859e/aws-java-sdk-cloudfront-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-cloudfront/1.11.386/7b028e5ea285cd4e8431a8a734ff30704a21ee8b/aws-java-sdk-cloudfront-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>