<component name="libraryTable">
  <library name="Gradle: com.qaprosoft:zafira-client:3.3.49">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.qaprosoft/zafira-client/3.3.49/87a2d3c3bbe738aea15654953a25e627beca480b/zafira-client-3.3.49.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.qaprosoft/zafira-client/3.3.49/59037171bf3524da39ef902acea716d3279cec97/zafira-client-3.3.49-sources.jar!/" />
    </SOURCES>
  </library>
</component>