<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-cloudhsmv2:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-cloudhsmv2/1.11.386/bc39668eb2e58b1a00904e580446b823e0374b90/aws-java-sdk-cloudhsmv2-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-cloudhsmv2/1.11.386/20499394e98a19febb715e173215c03172dcf84/aws-java-sdk-cloudhsmv2-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>