<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-batch:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-batch/1.11.386/2a8adb0837411a285902b2f0409b3306def0eeb2/aws-java-sdk-batch-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-batch/1.11.386/fccd951551ff87b711bd32c04f6317541b2f971f/aws-java-sdk-batch-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>