<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-connect:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-connect/1.11.386/332a7d6557a20fd46e74d9e7957dbbb307868b51/aws-java-sdk-connect-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-connect/1.11.386/70c1f91fc590989acea23188cac44dbd31b192ed/aws-java-sdk-connect-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>