<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-ecs:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-ecs/1.11.386/a0b35b714cd82d3f2ca5fa3b66d6f8194e959491/aws-java-sdk-ecs-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-ecs/1.11.386/e5d985f862437e47d02a5b1c90146d66c2465a89/aws-java-sdk-ecs-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>