<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-neptune:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-neptune/1.11.386/48742fdfcfe2e77e396d3c3ec0e864bf44f64ee4/aws-java-sdk-neptune-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-neptune/1.11.386/86b4c482bc2aa6642f3c8d921d6e8b3b90c2a0e/aws-java-sdk-neptune-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>