<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-rekognition:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-rekognition/1.11.386/b6ca336dea770d4c9f96c06b97d748e9090fbe96/aws-java-sdk-rekognition-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-rekognition/1.11.386/ff76670188c591ed56d2179d42a3e7b0f2b04a44/aws-java-sdk-rekognition-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>