<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-pinpoint:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-pinpoint/1.11.386/514e31b32df6ed9189a9c0cd6b2af5c2cfec5f30/aws-java-sdk-pinpoint-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-pinpoint/1.11.386/e86a9abcc5a79e9a458dc99c4a2f3c152f0fe090/aws-java-sdk-pinpoint-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>