<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/org.cheq-ppc.qatestlab.iml" filepath="$PROJECT_DIR$/.idea/modules/org.cheq-ppc.qatestlab.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/org.cheq-ppc.qatestlab.main.iml" filepath="$PROJECT_DIR$/.idea/modules/org.cheq-ppc.qatestlab.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/org.cheq-ppc.qatestlab.test.iml" filepath="$PROJECT_DIR$/.idea/modules/org.cheq-ppc.qatestlab.test.iml" />
    </modules>
  </component>
</project>